<html>
<head><link rel="stylesheet" type="text/css" href="style.css"></head>
<body>
	<div id="container">
		<div id="navbar">
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="overview.html">Film Overview</a></li>
			<li><a href="team.html">About The Team</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		</div>

		<div id="contact-info">
			<h1>Contact Us</h1>
			<p>c/o Bajan Brownstone Productions, LLC</p>
			<p>306 West 140th Street</p>
			<p>Unit #1</p>
			<p>New York, NY 10030</p>
			<p>Phone: (212) 242-4735</p>
			<p>Email: Info@Runlikeagurl.com</p>
		</div>

		<div id="contact">
			<div class="text-inputs">
				<label>Name</label>
				<input type="text" name="" placeholder="Enter First Name">
				<input type="text" name="" placeholder="Enter Last Name">
			</div>

			<div class="text-inputs">
				<label>Email</label>
				<input type="text" name="" placeholder="Enter Name">
			</div>

			<div class="text-inputs">
				<label>Comment</label>
				<input type="texta" name="" placeholder="Tell us what you think"> 
			</div>

			<div class="send-button">
				<button>Send</button>
			</div>
		</div>

	</div>

</body>
</html>